dist/pug/modules/about-us.html
<!-- our-customers slider item--><section class="about-us"><div class="container"><ul class="about-us__list"><li class="about-us__item"><div><span class="room"></span><span>+</span></div><p class="about-us__text">Room &amp; Suites</p></li><li class="about-us__item"><div><span class="restaurant"></span><span>+</span></div><p class="about-us__text">Restaurant</p></li><li class="about-us__item"><div><span class="exceptional-food"></span><span>+</span></div><p class="about-us__text">Exceptional Food</p></li><li class="about-us__item"><div><span class="destination"></span></div><p class="about-us__text">Destination</p></li></ul></div></section>

src/pug/modules/about-us.pug
section.about-us 
    .container
        ul.about-us__list
            li.about-us__item
                span.room 302 +
                p.about-us__text Room & Suites
            li.about-us__item
                span.restaurant 25
                p.about-us__text Restaurant
            li.about-us__item
                span.exceptional-food 510+
                p.about-us__text Exceptional Food
            li.about-us__item
                span.destination 65
                p.about-us__text Destination
