src/pug/modules/check-availability.pug
section.check-availability
    h2.title-text Check Availability
    p.subtitle-text It is a long established fact that a reader will be distracted <br> by the readable content of a page.
    .container
        .check-availability__img-wrap
            img(src="../../img/check-availability/check-availability.webp", alt="img")
        .check-availability__form
            form(action="#")
                .form-group 
                    span CHECK-IN
                    input(type="date")
                .form-group 
                    span CHECK-OUT
                    input(type="date")
                .form-group
                    span GUESTS:
                    select(name="guests")
                        option(value="1 Room") 1 Room
                        option(value="2 Room") 2 Room
                        option(value="3 Room") 3 Room
                        option(value="4 Room") 4 Room
                        option(value="5 Room") 5 Room
                button#check-availability CHECK AVAILABILITY
            include ../../img/icons/check-availability__icon.svg
            include ../../img/icons/check-availability__icon.svg
            include ../../img/icons/check-availability__icon.svg
            include ../../img/icons/check-availability__icon.svg
            

dist/pug/modules/check-availability.html
<section class="check-availability"><h2 class="title-text">Check Availability</h2><p class="subtitle-text">It is a long established fact that a reader will be distracted <br> by the readable content of a page.</p><div class="container"><div class="check-availability__img-wrap"><img src="../../img/check-availability/check-availability.webp" alt="img"></div><div class="check-availability__form"><form action="#"><div class="form-group"> <span>CHECK-IN</span><input type="date"></div><div class="form-group"> <span>CHECK-OUT</span><input type="date"></div><div class="form-group"><span>GUESTS:</span><select name="guests"><option value="1 Room">1 Room</option><option value="2 Room">2 Room</option><option value="3 Room">3 Room</option><option value="4 Room">4 Room</option><option value="5 Room">5 Room</option></select></div><button id="check-availability">CHECK AVAILABILITY</button></form><svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M36.9596 19.6891L18.7295 37.9192V19.6891H0L18.7295 0.959595H36.9596V19.6891Z" fill="white"/>
</svg>
<svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M36.9596 19.6891L18.7295 37.9192V19.6891H0L18.7295 0.959595H36.9596V19.6891Z" fill="white"/>
</svg>
<svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M36.9596 19.6891L18.7295 37.9192V19.6891H0L18.7295 0.959595H36.9596V19.6891Z" fill="white"/>
</svg>
<svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M36.9596 19.6891L18.7295 37.9192V19.6891H0L18.7295 0.959595H36.9596V19.6891Z" fill="white"/>
</svg>
</div></div></section>
