src/pug/modules/footer.pug
footer.footer 
    .container {
        ul.footer-col__list 
            li.footer-col__item
                a(href="/").logo-wrap
                    .logo-img
                        include ../../img/logo/logo-img1.svg
                        include ../../img/logo/logo-img2.svg
                        include ../../img/logo/logo-img3.svg
                    .logo-text HOTEL
                p.footer-text Itawa is a responsive real estate landing page <br> template.Itawa is a  landing page template.Itawa <br> template.
            li.footer-col__item
                h5.footer-column__title Contact Us
                ul.contact-list
                    li.contact-item
                        include ../../img/icons/map.svg
                        span 123 Business Centre London SW1A 1AA
                    li.contact-item
                        include ../../img/icons/phone.svg
                        span +1 0000 000 00
                    li.contact-item
                        include ../../img/icons/mail.svg
                        span info@businessname.com
            li.footer-col__item
                h5.footer-column__title Follow Us
                ul.social-list
                    li.social-item
                        include ../../img/icons/facebook.svg
                    li.social-item
                        include ../../img/icons/inst.svg
                    li.social-item
                        include ../../img/icons/twitter.svg
                p.footer-text Itawa is a responsive real estate landing page <br> template.Itawa is a  landing page template.Itawa <br> template.
                    

dist/pug/modules/footer.html
<footer class="footer"> <div class="container">{<ul class="footer-col__list"> <li class="footer-col__item"><a class="logo-wrap" href="/"><div class="logo-img"><svg width="10" height="46" viewBox="0 0 10 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0L10 7.66667V46H0V0Z" fill="#AAC7F0"/>
</svg>
<svg width="10" height="28" viewBox="0 0 10 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0L10 6.125V28H0V0Z" fill="#597193"/>
</svg>
<svg width="10" height="34" viewBox="0 0 10 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0L10 7.87805V34H0V0Z" fill="#353637"/>
</svg>
</div><div class="logo-text">HOTEL</div></a><p class="footer-text">Itawa is a responsive real estate landing page <br> template.Itawa is a  landing page template.Itawa <br> template.</p></li><li class="footer-col__item"><h5 class="footer-column__title">Contact Us</h5><ul class="contact-list"><li class="contact-item"><svg width="13" height="19" viewBox="0 0 13 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.384 0C2.84996 0 0 2.87276 0 6.384C0 9.5532 5.244 16.6896 6.4068 18.24C7.56968 16.6897 12.768 9.5304 12.768 6.3612C12.7451 2.85008 9.89512 0 6.384 0ZM6.384 9.348C4.81076 9.348 3.51124 8.04832 3.51124 6.47524C3.51124 4.87928 4.81092 3.60248 6.384 3.60248C7.95724 3.60248 9.25676 4.87924 9.25676 6.47524C9.25676 8.07104 7.95724 9.348 6.384 9.348Z" fill="#7587A0"/>
</svg>
<span>123 Business Centre London SW1A 1AA</span></li><li class="contact-item"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.7901 11.9305L11.7452 8.99463C11.4883 8.80728 11.2316 8.86967 11.039 9.05702L10.718 9.36951L9.69079 10.3688C9.36976 10.6812 8.85616 10.6812 8.47079 10.3688L4.68256 7.05832C4.48998 6.93336 4.42567 6.68362 4.42567 6.43369C4.42567 6.18377 4.4898 5.99641 4.68256 5.80906L5.77411 4.74714C5.96669 4.55978 5.96669 4.24747 5.83824 4.06013L3.07744 0.187355C3.01331 0.124963 2.88486 0 2.69228 0C2.56383 0 2.37125 1.80837e-07 2.2428 0.124963L0.637663 1.37423C-0.0043933 1.87389 -0.13285 2.68587 0.124064 3.43548C2.2428 8.93225 6.80145 13.0548 12.58 14.9287C13.222 15.1161 13.9925 14.9287 14.442 14.4291C14.763 14.0544 15.5336 13.1174 15.662 12.9925C15.7261 12.9301 15.7905 12.8051 15.8546 12.7425C15.983 12.6176 15.983 12.4926 15.983 12.3053C16.047 12.1179 15.9186 11.9929 15.7901 11.9304L15.7901 11.9305Z" fill="#7587A0"/>
</svg>
<span>+1 0000 000 00</span></li><li class="contact-item"><svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.26096 0C1.09575 0 0.939048 0.0347416 0.794649 0.0919105L8.11048 6.31759C8.43063 6.59039 8.78772 6.59054 9.10876 6.31759L16.431 0.0855311C16.2888 0.0302655 16.1335 0.000218165 15.9713 0.000218165L1.26096 0ZM0.013193 1.07698C0.00469093 1.13649 0 1.19879 0 1.2608V9.66678C0 10.3653 0.5623 10.9278 1.26097 10.9278H15.9714C16.6699 10.9278 17.2324 10.3655 17.2324 9.66678V1.2608C17.2324 1.19879 17.2279 1.13649 17.2192 1.07698L9.92966 7.27639C9.17398 7.91903 8.04525 7.92005 7.28958 7.27639L0.013193 1.07698Z" fill="#7587A0"/>
</svg>
<span>info@businessname.com</span></li></ul></li><li class="footer-col__item"><h5 class="footer-column__title">Follow Us</h5><ul class="social-list"><li class="social-item"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.01015 0.693848C3.97782 0.693848 0.708252 3.98329 0.708252 8.04013C0.708252 11.7232 3.40518 14.7645 6.91852 15.2957V9.9869H5.11186V8.05595H6.91852V6.77092C6.91852 4.64361 7.94865 3.71006 9.70616 3.71006C10.5476 3.71006 10.9933 3.77307 11.2036 3.80133V5.48673H10.005C9.25906 5.48673 8.99844 6.19876 8.99844 7.00063V8.05595H11.1848L10.8885 9.9869H8.99844V15.311C12.5623 14.825 15.3121 11.7593 15.3121 8.04013C15.3121 3.98329 12.0428 0.693848 8.01015 0.693848Z" fill="#00B2FF"/>
</svg>
</li><li class="social-item"><svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.86232 0.936035C1.82739 0.936035 0.171631 2.59428 0.171631 4.63158V9.90966C0.171631 11.9467 1.82837 13.6042 3.86381 13.6042H9.13707C11.1723 13.6042 12.8283 11.946 12.8283 9.90867V4.6301C12.8283 2.59331 11.1715 0.936035 9.13609 0.936035H3.86232ZM10.2969 2.96294C10.5764 2.96294 10.8032 3.18996 10.8032 3.46967C10.8032 3.74938 10.5764 3.9764 10.2969 3.9764C10.0175 3.9764 9.79067 3.74938 9.79067 3.46967C9.79067 3.18996 10.0175 2.96294 10.2969 2.96294ZM6.49995 3.9764C8.31491 3.9764 9.79067 5.45351 9.79067 7.27013C9.79067 9.08674 8.31466 10.5639 6.49995 10.5639C4.68499 10.5639 3.20922 9.08649 3.20922 7.27013C3.20922 5.45376 4.68499 3.9764 6.49995 3.9764ZM6.49995 4.98985C5.24162 4.98985 4.22175 6.01065 4.22175 7.27013C4.22175 8.5296 5.24162 9.5504 6.49995 9.5504C7.75827 9.5504 8.77814 8.5296 8.77814 7.27013C8.77814 6.01065 7.75827 4.98985 6.49995 4.98985Z" fill="#D23939"/>
</svg>
</li><li class="social-item"><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.557 2.30978C15.9634 2.58609 15.325 2.77029 14.6516 2.85734C15.3363 2.43041 15.863 1.74945 16.1102 0.944898C15.4696 1.33945 14.7599 1.62912 14.0048 1.78183C13.4018 1.11038 12.5417 0.693848 11.5889 0.693848C9.75839 0.693848 8.27495 2.23878 8.27495 4.14349C8.27495 4.41296 8.30493 4.6756 8.3615 4.93051C5.60787 4.78523 3.16565 3.41025 1.53174 1.32341C1.24467 1.83323 1.08318 2.43041 1.08318 3.06056C1.08318 4.25817 1.66694 5.31229 2.557 5.93353C2.01368 5.916 1.50233 5.75735 1.05461 5.50273C1.05461 5.51313 1.05461 5.52858 1.05461 5.54314C1.05461 7.21671 2.19724 8.61012 3.71179 8.92742C3.4349 9.00704 3.14245 9.05131 2.84096 9.05131C2.62686 9.05131 2.41841 9.02576 2.21647 8.98773C2.63817 10.3553 3.86169 11.355 5.31119 11.3844C4.17704 12.3081 2.74876 12.8613 1.19546 12.8613C0.927054 12.8613 0.664872 12.8453 0.405518 12.8123C1.87255 13.7883 3.61506 14.3605 5.48541 14.3605C11.5801 14.3605 14.9141 9.10301 14.9141 4.5422C14.9141 4.39276 14.9096 4.24391 14.9028 4.09685C15.5536 3.61436 16.1141 3.0053 16.557 2.30978Z" fill="#00B2FF"/>
</svg>
</li></ul><p class="footer-text">Itawa is a responsive real estate landing page <br> template.Itawa is a  landing page template.Itawa <br> template.</p></li></ul></div></footer>
