dist/pug/modules/header.html
<header class="header"> <div class="header-top"><div class="container"> <a class="logo-wrap" href="/"> <div class="logo-img"><svg width="10" height="46" viewBox="0 0 10 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0L10 7.66667V46H0V0Z" fill="#AAC7F0"/>
</svg>
<svg width="10" height="28" viewBox="0 0 10 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0L10 6.125V28H0V0Z" fill="#597193"/>
</svg>
<svg width="10" height="34" viewBox="0 0 10 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0L10 7.87805V34H0V0Z" fill="#353637"/>
</svg>
</div><div class="logo-text">HOTEL</div></a><button id="mobile-menu-open"><i class="bx bx-menu"></i></button><div class="header-navigation"> <nav><ul class="header-navigation__list"><li class="header-navigation__item"><a href="#">Home</a></li><li class="header-navigation__item"><a href="#">Branch</a></li><li class="header-navigation__item"><a href="#">Search</a></li><li class="header-navigation__item"><a href="#">About Us</a></li><li class="header-navigation__item"><a href="#">Pages</a></li><li class="header-navigation__item"><a href="#">Blog</a></li></ul></nav><button class="btn-reservation btn" id="btn-registration">Registration | login</button></div></div></div><div class="header-main"><div class="container"><div class="header-content__left"><h1 class="title-text">Discover a hotel that defies a new dimension of luxury.</h1><p class="header-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p><div class="btn-watch-video__wrap"><button class="btn" id="btn-get-started">Get Started</button><a class="btn-play-video" href="#"><div class="btn-watch-video__img"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40px" height="40px" fill="#597193"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M512 256c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z"/></svg></div><div class="btn-watch-video__text">Watch video</div></a></div></div><div class="header-content__right"><div class="header-content__right-bg"><div class="header-main__circle-s header-main__circle"></div><div class="header-main__circle-m header-main__circle"></div><div class="header-main__circle-l header-main__circle"></div><div class="header-main__circle-xl header-main__circle"></div><div class="header-content__right-info"><div class="header-content__right-info-img"><svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.16973 11.7493C2.16973 11.4661 2.28227 11.1944 2.48248 10.9942C2.68283 10.7939 2.95446 10.6815 3.23758 10.6815C3.42537 10.6823 3.60961 10.7327 3.77155 10.8273C3.93462 10.9214 4.06982 11.0569 4.16351 11.2201C4.25734 11.3833 4.30636 11.5682 4.30554 11.7564C4.30554 11.8065 4.30199 11.8564 4.29489 11.9059C4.24682 12.2348 4.04975 12.5229 3.76092 12.6873C3.59895 12.782 3.41458 12.8319 3.22695 12.8315C2.94316 12.8286 2.67207 12.7129 2.47362 12.5099C2.27532 12.3069 2.16593 12.0332 2.16976 11.7493L2.16973 11.7493ZM15.9423 4.51221H11.7951C11.6764 4.78398 11.5233 5.03951 11.3394 5.27221C10.5699 6.25796 9.33859 6.76641 8.09786 6.61059C6.857 6.45476 5.78958 5.65774 5.28781 4.51218H1.14622C0.84263 4.51272 0.551593 4.63331 0.336927 4.84787C0.122104 5.06228 0.000964861 5.35303 1.04028e-05 5.65664V6.69074H17.0869V5.65664C17.0865 5.35332 16.9658 5.06243 16.7512 4.84787C16.5367 4.63345 16.2459 4.51272 15.9425 4.51218L15.9423 4.51221ZM4.83068 11.9878C4.83068 12.0394 4.81292 12.0928 4.80036 12.1444V12.1443C4.79954 12.1538 4.79954 12.1634 4.80036 12.1728C4.78329 12.2332 4.76308 12.2926 4.73986 12.3508C4.73412 12.3659 4.72757 12.3808 4.72033 12.3953C4.7008 12.4398 4.67936 12.4843 4.6545 12.5287L4.63497 12.5661C4.60288 12.6195 4.56915 12.6694 4.5335 12.7174L4.50687 12.7495C4.48912 12.7726 4.473 12.7958 4.45348 12.8171H4.45334C4.49895 12.8199 4.5447 12.8199 4.59032 12.8171C4.97448 12.8171 5.32931 12.6121 5.52132 12.2796C5.71347 11.9469 5.71347 11.5372 5.52132 11.2045C5.3293 10.872 4.97448 10.667 4.59032 10.667C4.5447 10.6643 4.49895 10.6643 4.45334 10.667C4.47109 10.6865 4.48721 10.708 4.50319 10.7293L4.53528 10.7685H4.53514C4.57052 10.8158 4.60316 10.8653 4.63307 10.9162C4.63307 10.9304 4.64904 10.9448 4.65615 10.959C4.67991 11.0017 4.70122 11.0445 4.7202 11.0871C4.7202 11.1031 4.7344 11.1174 4.73973 11.1334H4.73986C4.76363 11.1914 4.78384 11.2508 4.80036 11.3113C4.79954 11.322 4.79954 11.3328 4.80036 11.3434C4.8132 11.3944 4.82331 11.4461 4.83068 11.4983C4.8315 11.5154 4.8315 11.5327 4.83068 11.5498C4.84721 11.675 4.84721 11.8019 4.83068 11.9271C4.83178 11.9473 4.83178 11.9675 4.83068 11.9878L4.83068 11.9878ZM0 8.35871H17.0869V7.22315H0V8.35871ZM0 8.89269H17.0869V14.2216C17.0879 14.5257 16.9677 14.8177 16.753 15.0331C16.5383 15.2484 16.2466 15.3696 15.9424 15.3696H1.14623C0.841955 15.3696 0.550097 15.2486 0.335151 15.0332C0.120055 14.8178 -0.000538498 14.5258 1.04028e-05 14.2216L0 8.89269ZM8.03808 11.0784C8.03808 11.2257 8.15758 11.3454 8.30507 11.3454H15.1859C15.3334 11.3454 15.4529 11.2257 15.4529 11.0784C15.4529 10.9309 15.3334 10.8114 15.1859 10.8114H8.30507C8.15758 10.8114 8.03808 10.9309 8.03808 11.0784ZM8.03808 12.4204V12.4203C8.03808 12.5678 8.15758 12.6873 8.30507 12.6873H15.1859C15.3334 12.6873 15.4529 12.5678 15.4529 12.4203C15.4529 12.2729 15.3334 12.1534 15.1859 12.1534H8.30507C8.15758 12.1534 8.03808 12.2729 8.03808 12.4203V12.4204ZM1.63062 11.7495V11.7494C1.63062 12.1742 1.79942 12.5816 2.09974 12.882C2.40019 13.1825 2.80758 13.3513 3.23243 13.3513C3.46815 13.3547 3.70169 13.3056 3.91597 13.2071C4.1252 13.3061 4.35369 13.3577 4.58518 13.3584C5.15998 13.3584 5.69126 13.0517 5.97858 12.5539C6.26606 12.0561 6.26606 11.4427 5.97858 10.9448C5.69124 10.447 5.15998 10.1404 4.58518 10.1404C4.35315 10.1411 4.1241 10.1927 3.91422 10.2916C3.705 10.1926 3.4765 10.141 3.24502 10.1404C2.81768 10.1385 2.4073 10.3073 2.10509 10.6095C1.803 10.9116 1.63405 11.322 1.63597 11.7494L1.63062 11.7495ZM11.5587 3.08839C11.5331 4.14791 10.9529 5.11604 10.0309 5.63844C9.10896 6.1608 7.98022 6.1608 7.05824 5.63844C6.13626 5.11607 5.5561 4.14791 5.53044 3.08839C5.51064 2.27623 5.81942 1.49053 6.38687 0.909148C6.9543 0.327767 7.7322 0 8.54468 0C9.35698 0 10.1349 0.327767 10.7023 0.909148C11.2698 1.49053 11.5786 2.27623 11.5588 3.08839H11.5587ZM9.94256 2.29273H9.94269C9.89284 2.24233 9.82483 2.21393 9.75395 2.21393C9.68308 2.21393 9.6152 2.24233 9.56535 2.29273L8.18765 3.6669L7.52379 3.00305V3.00291C7.41918 2.89871 7.24983 2.89912 7.14564 3.00387C7.04144 3.10848 7.04185 3.27782 7.14646 3.38201L7.99908 4.23285C8.04852 4.28379 8.1168 4.31206 8.18768 4.3111C8.25856 4.31151 8.32657 4.28324 8.37642 4.23285L9.94274 2.66652C10.0459 2.56191 10.0459 2.39379 9.94274 2.28918L9.94256 2.29273Z" fill="#4C6487"/>
</svg>
</div><h4 class="header-content__right-info-title">Payment</h4><p class="header-content__right-info-text">on onternet</p></div><div class="header-slider__wrap"> <div class="heaader-slider__tag"> <span>Market Static</span></div><div class="heaader-slider__text">Course overview</div><div class="swiper header-slider"><div class="heaader-slider__list swiper-wrapper"> <div class="heaader-slider__item swiper-slide"><svg class="svg-slider" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 400"><path class="path" d="M0,220.6278076171875C12.406576792399088,214.49925740559897,58.89387003580729,201.19581985473633,74.43946075439453,183.85650634765625C89.98505147298177,166.51719284057617,80.11958185831706,131.83856455485025,93.27354431152344,116.59192657470703C106.42750676472981,101.3452885945638,129.7458953857422,90.43348058064778,153.3632354736328,92.37667846679688C176.98057556152344,94.31987635294597,210.31390635172525,110.61284637451172,234.9775848388672,128.25111389160156C259.6412633260091,145.8893814086914,276.5321528116862,179.22272491455078,301.3453063964844,198.20628356933594C326.15845998128253,217.1898422241211,352.16741943359375,244.84305063883463,383.85650634765625,242.1524658203125C415.54559326171875,239.46188100179037,457.9970194498698,193.7219670613607,491.4798278808594,182.06277465820312C524.962636311849,170.40358225504556,555.9043324788412,168.3109130859375,584.7533569335938,172.1973114013672C613.6023813883463,176.08370971679688,628.9984842936198,222.1225700378418,664.573974609375,205.38116455078125C700.1494649251302,188.6397590637207,775.9342447916666,94.02092615763347,798.206298828125,71.7488784790039" fill="none" stroke-width="7" stroke="#445670" stroke-linecap="round"></path><circle r="25" fill="#FFFFFF" cx="57%" cy="50%" stroke="#597193"/><defs><linearGradient id="SvgjsLinearGradient1002"><stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop><stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop></linearGradient></defs></svg></div><div class="heaader-slider__item swiper-slide"><svg class="svg-slider" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 400"><path class="path" d="M-0.8968609571456909,107.62332153320312C6.576980849107106,114.05082448323567,11.21076283852259,140.65769704182944,43.946189880371094,146.18833923339844C76.6816169222196,151.71898142496744,150.22422154744467,135.2765324910482,195.5157012939453,140.8071746826172C240.80718104044595,146.3378168741862,280.5680160522461,163.52764892578125,315.695068359375,179.3721923828125C350.8221206665039,195.21673583984375,372.1972961425781,219.7309366861979,406.27801513671875,235.8744354248047C440.3587341308594,252.01793416341147,488.1913350423177,277.1300455729167,520.1793823242188,276.2331848144531C552.1674296061198,275.33632405598956,576.681640625,231.53960673014322,598.206298828125,230.49327087402344C619.73095703125,229.44693501790366,621.3751627604166,272.94470469156903,649.3273315429688,269.9551696777344C677.2795003255209,266.9656346638997,741.1061503092448,229.59642283121744,765.9193115234375,212.55606079101562C790.7324727376302,195.5156987508138,792.8251342773438,175.1868413289388,798.206298828125,167.71299743652344" fill="none" stroke-width="10" stroke="#445670" stroke-linecap="round"></path><circle r="25" fill="#FFFFFF" cx="44%" cy="50%" stroke="#597193"/><defs><linearGradient id="SvgjsLinearGradient1003"><stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop><stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop></linearGradient></defs></svg></div><div class="heaader-slider__item swiper-slide"><svg class="svg-slider" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 400"><path class="path" d="M0,195.5157012939453C9.417040506998697,194.76831563313803,32.88490295410156,193.12406412760416,56.50224304199219,191.03138732910156C80.11958312988281,188.93871053059897,113.60239664713542,185.50074513753256,141.70404052734375,182.9596405029297C169.8056844075521,180.4185358683268,195.51569620768228,175.48580678304037,225.1121063232422,175.78475952148438C254.7085164388021,176.08371225992838,289.3871332804362,179.0732396443685,319.2825012207031,184.75335693359375C349.17786916097003,190.433474222819,374.73842366536456,201.64423624674478,404.48431396484375,209.86546325683594C434.23020426432294,218.0866902669271,465.6203308105469,227.20478312174478,497.7578430175781,234.08071899414062C529.8953552246094,240.95665486653647,563.6770985921224,251.56950887044272,597.3093872070312,251.12107849121094C630.9416758219401,250.67264811197916,667.1151021321615,237.21973419189453,699.5515747070312,231.39013671875C731.988047281901,225.56053924560547,776.5321146647135,218.68460083007812,791.92822265625,216.14349365234375" fill="none" stroke-width="10" stroke="#445670" stroke-linecap="round"></path><circle r="25" fill="#FFFFFF" cx="58%" cy="57%" stroke="#597193"/><defs><linearGradient id="SvgjsLinearGradient1004"><stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop><stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop></linearGradient></defs></svg></div><div class="heaader-slider__item swiper-slide"><svg class="svg-slider" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 400"><path class="path" d="M0,187.44393920898438C12.257100423177084,187.29446411132812,52.61584599812825,188.63976287841797,73.5426025390625,186.54708862304688C94.46935907999675,184.45441436767578,109.26756540934245,175.18684895833334,125.56053924560547,174.8878936767578C141.8535130818685,174.58893839518228,143.94618606567383,186.9955088297526,171.30044555664062,184.75335693359375C198.65470504760742,182.5112050374349,256.8011932373047,175.18685022989908,289.68609619140625,161.4349822998047C322.5709991455078,147.6831143697103,347.68310546875,98.65470631917317,368.60986328125,102.24214935302734C389.53662109375,105.82959238688152,395.66517639160156,163.52765274047852,415.24664306640625,182.9596405029297C434.82810974121094,202.39162826538086,462.33184814453125,217.3393071492513,486.0986633300781,218.83407592773438C509.865478515625,220.32884470621744,533.7817637125651,200.44843292236328,557.8475341796875,191.92825317382812C581.9133046468099,183.40807342529297,613.0044962565104,171.74887339274088,630.4932861328125,167.71299743652344C647.9820760091146,163.677121480306,644.2451477050781,168.60985819498697,662.7802734375,167.71299743652344C681.3153991699219,166.8161366780599,719.4319966634115,163.6771240234375,741.7040405273438,162.3318328857422C763.976084391276,160.98654174804688,787.2944539388021,160.08968098958334,796.4125366210938,159.64125061035156" fill="none" stroke-width="8" stroke="#445670" stroke-linecap="round"></path><circle r="25" fill="#FFFFFF" cx="46%" cy="28%" stroke="#597193"/><defs><linearGradient id="SvgjsLinearGradient1006"><stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop><stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop></linearGradient></defs></svg></div><div class="heaader-slider__item swiper-slide"><svg class="svg-slider" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 400"><path class="path" d="M-0.8968609571456909,231.39013671875C6.726457218329112,205.97907511393228,23.76681472857793,90.43348439534505,44.843048095703125,78.92376708984375C65.91928146282832,67.41404978434245,94.31988016764323,152.31688435872397,125.56053924560547,162.3318328857422C156.80119832356772,172.3467814127604,195.66518020629883,142.8998540242513,232.28700256347656,139.01345825195312C268.9088249206543,135.12706247965494,304.0358708699544,137.07025909423828,345.2914733886719,139.01345825195312C386.54707590738934,140.95665740966797,439.1629180908203,151.27056121826172,479.82061767578125,150.6726531982422C520.4783172607422,150.07474517822266,556.3527628580729,131.39013671875,589.2376708984375,135.42601013183594C622.1225789388021,139.46188354492188,646.487314860026,158.29596455891928,677.1300659179688,174.8878936767578C707.7728169759115,191.47982279459634,753.0642903645834,220.02989959716797,773.0941772460938,234.9775848388672C793.1240641276041,249.9252700805664,793.2735188802084,259.64126841227215,797.3093872070312,264.5740051269531" fill="none" stroke-width="9" stroke="#445670" stroke-linecap="round"></path><circle r="25" fill="#FFFFFF" cx="57%" cy="37%" stroke="#597193"/><defs><linearGradient id="SvgjsLinearGradient1007"><stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop><stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop></linearGradient></defs></svg></div><div class="heaader-slider__item swiper-slide"><svg class="svg-slider" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 400"><path class="path" d="M0,220.6278076171875C12.406576792399088,214.49925740559897,58.89387003580729,201.19581985473633,74.43946075439453,183.85650634765625C89.98505147298177,166.51719284057617,80.11958185831706,131.83856455485025,93.27354431152344,116.59192657470703C106.42750676472981,101.3452885945638,129.7458953857422,90.43348058064778,153.3632354736328,92.37667846679688C176.98057556152344,94.31987635294597,210.31390635172525,110.61284637451172,234.9775848388672,128.25111389160156C259.6412633260091,145.8893814086914,276.5321528116862,179.22272491455078,301.3453063964844,198.20628356933594C326.15845998128253,217.1898422241211,352.16741943359375,244.84305063883463,383.85650634765625,242.1524658203125C415.54559326171875,239.46188100179037,457.9970194498698,193.7219670613607,491.4798278808594,182.06277465820312C524.962636311849,170.40358225504556,555.9043324788412,168.3109130859375,584.7533569335938,172.1973114013672C613.6023813883463,176.08370971679688,628.9984842936198,222.1225700378418,664.573974609375,205.38116455078125C700.1494649251302,188.6397590637207,775.9342447916666,94.02092615763347,798.206298828125,71.7488784790039" fill="none" stroke-width="7" stroke="#445670" stroke-linecap="round"></path><circle r="25" fill="#FFFFFF" cx="57%" cy="50%" stroke="#597193"/><defs><linearGradient id="SvgjsLinearGradient1002"><stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop><stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop></linearGradient></defs></svg></div><div class="heaader-slider__item swiper-slide"><svg class="svg-slider" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 400"><path class="path" d="M-0.8968609571456909,107.62332153320312C6.576980849107106,114.05082448323567,11.21076283852259,140.65769704182944,43.946189880371094,146.18833923339844C76.6816169222196,151.71898142496744,150.22422154744467,135.2765324910482,195.5157012939453,140.8071746826172C240.80718104044595,146.3378168741862,280.5680160522461,163.52764892578125,315.695068359375,179.3721923828125C350.8221206665039,195.21673583984375,372.1972961425781,219.7309366861979,406.27801513671875,235.8744354248047C440.3587341308594,252.01793416341147,488.1913350423177,277.1300455729167,520.1793823242188,276.2331848144531C552.1674296061198,275.33632405598956,576.681640625,231.53960673014322,598.206298828125,230.49327087402344C619.73095703125,229.44693501790366,621.3751627604166,272.94470469156903,649.3273315429688,269.9551696777344C677.2795003255209,266.9656346638997,741.1061503092448,229.59642283121744,765.9193115234375,212.55606079101562C790.7324727376302,195.5156987508138,792.8251342773438,175.1868413289388,798.206298828125,167.71299743652344" fill="none" stroke-width="10" stroke="#445670" stroke-linecap="round"></path><circle r="25" fill="#FFFFFF" cx="44%" cy="50%" stroke="#597193"/><defs><linearGradient id="SvgjsLinearGradient1003"><stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop><stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop></linearGradient></defs></svg></div></div><div class="swiper-pagination"></div></div></div></div><img src="../../img/header/header-img.webp" alt="header-img"></div></div></div></header>

src/pug/modules/header.pug
header.header 
    .header-top
        .container 
            a(href="/").logo-wrap 
                .logo-img
                    include ../../img/logo/logo-img1.svg
                    include ../../img/logo/logo-img2.svg
                    include ../../img/logo/logo-img3.svg
                .logo-text HOTEL
            button#mobile-menu-open
                i.bx.bx-menu
            .header-navigation 
                nav
                    ul.header-navigation__list
                        li.header-navigation__item
                            a(href="#") Home
                        li.header-navigation__item
                            a(href="#") Branch
                        li.header-navigation__item
                            a(href="#") Search
                        li.header-navigation__item
                            a(href="#") About Us
                        li.header-navigation__item
                            a(href="#") Pages
                        li.header-navigation__item
                            a(href="#") Blog
                button#btn-reservation.btn-reservation.btn Reservation
    .header-main
        .container
            .header-content__left
                h1.title-text Discover a hotel that defies a new dimension of luxury.
                p.header-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                .btn-watch-video__wrap
                    button#btn-get-started.btn Get Started
                    a(href="#").btn-play-video
                        .btn-watch-video__img
                            include ../../img/icons/play.svg
                        .btn-watch-video__text Watch video
            .header-content__right
                .header-content__right-bg
                    .header-main__circle-s.header-main__circle
                    .header-main__circle-m.header-main__circle
                    .header-main__circle-l.header-main__circle
                    .header-main__circle-xl.header-main__circle
                    .header-content__right-info
                        .header-content__right-info-img
                            include ../../img/icons/payment.svg
                        h4.header-content__right-info-title Payment
                        p.header-content__right-info-text on onternet
                    .header-slider__wrap 
                        .heaader-slider__tag 
                            span Market Static
                        .heaader-slider__text Course overview
                        .swiper.header-slider
                            .heaader-slider__list.swiper-wrapper 
                                .heaader-slider__item.swiper-slide
                                    include ../../img/header-slider/llline1.svg
                                .heaader-slider__item.swiper-slide
                                    include ../../img/header-slider/llline2.svg
                                .heaader-slider__item.swiper-slide
                                    include ../../img/header-slider/llline3.svg
                                .heaader-slider__item.swiper-slide
                                    include ../../img/header-slider/llline4.svg
                                .heaader-slider__item.swiper-slide
                                    include ../../img/header-slider/llline5.svg
                                .heaader-slider__item.swiper-slide
                                    include ../../img/header-slider/llline1.svg
                                .heaader-slider__item.swiper-slide
                                    include ../../img/header-slider/llline2.svg
                            .swiper-pagination
                img(src="../../img/header/header-img.webp", alt="header-img")
