dist/pug/modules/our-news.html
<!-- our-customers slider item--><section class="our-news"><div class="container"><h4 class="overhead">HOTEL BLOG</h4><h3 class="title-text">Our News</h3></div><div class="container"><div class="swiper our-news__swiper"><div class="swiper-wrapper our-news__swiper-list"><div class="swiper-slide our-news__swiper-item"><div class="our-news-slide-item__img"><img src="../../img/our-news/img1.webp" alt="img"></div><div class="our-news-slide-item__text-content"><ul class="our-news-slide-item__info-list"><div class="our-news-slide-item__info-item"><img src="../../img/icons/travel.svg"><span class="our-news-slide-item__info-text">Travel</span></div><div class="our-news-slide-item__info-item"><img src="../../img/icons/comment.svg"><span class="our-news-slide-item__info-text">2 Comment</span></div></ul><h4 class="our-news-slide-item__title">How To Travel With Map</h4><p class="our-news-slide-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><a class="our-news-slide-item__read-more-btn" href="#"><span>Read More</span><img src="../../img/icons/arrow-right.svg" alt="arrow"></a></div></div><div class="swiper-slide our-news__swiper-item"><div class="our-news-slide-item__img"><img src="../../img/our-news/img2.webp" alt="img"></div><div class="our-news-slide-item__text-content"><ul class="our-news-slide-item__info-list"><div class="our-news-slide-item__info-item"><img src="../../img/icons/travel.svg"><span class="our-news-slide-item__info-text">Travel</span></div><div class="our-news-slide-item__info-item"><img src="../../img/icons/comment.svg"><span class="our-news-slide-item__info-text">2 Comment</span></div></ul><h4 class="our-news-slide-item__title">Single Contrast Room</h4><p class="our-news-slide-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><a class="our-news-slide-item__read-more-btn" href="#"><span>Read More</span><img src="../../img/icons/arrow-right.svg" alt="arrow"></a></div></div><div class="swiper-slide our-news__swiper-item"><div class="our-news-slide-item__img"><img src="../../img/our-news/img3.webp" alt="img"></div><div class="our-news-slide-item__text-content"><ul class="our-news-slide-item__info-list"><div class="our-news-slide-item__info-item"><img src="../../img/icons/travel.svg"><span class="our-news-slide-item__info-text">Travel</span></div><div class="our-news-slide-item__info-item"><img src="../../img/icons/comment.svg"><span class="our-news-slide-item__info-text">2 Comment</span></div></ul><h4 class="our-news-slide-item__title">Luxery Twin Room</h4><p class="our-news-slide-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><a class="our-news-slide-item__read-more-btn" href="#"><span>Read More</span><img src="../../img/icons/arrow-right.svg" alt="arrow"></a></div></div></div></div><div class="swiper-pagination our-news-swiper-pagination"></div></div></section>

src/pug/modules/our-news.pug
include ../mixin/mixin.pug
section.our-news
    .container
        h4.overhead HOTEL BLOG
        h3.title-text Our News
    .container
        .swiper.our-news__swiper
            .swiper-wrapper.our-news__swiper-list
                +ourNewsSliderItem('../../img/our-news/img1.webp', 'How To Travel With Map', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
                +ourNewsSliderItem('../../img/our-news/img2.webp', 'Single Contrast Room', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
                +ourNewsSliderItem('../../img/our-news/img3.webp', 'Luxery Twin Room', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
        .swiper-pagination.our-news-swiper-pagination
