dist/pug/modules/our-customers.html
<!-- our-customers slider item--><section class="our-customers"><div class="container"><h3 class="title-text">Our Happy Customers</h3><p class="subtitle-text">Know about our clients, we are a woldwide corporate brand</p></div><div class="container container-our-customers__swiper"><div class="swiper our-customers__swiper"><div class="swiper-wrapper our-customers__swiper-list"><div class="swiper-slide our-customers__swiper-item"><div class="our-customers-slide-item__avatar"><img src="../../img/our-customers/avatar1.svg" alt="avatar"></div><h4 class="our-customers-slide-item__title">Wade Warren</h4><span class="our-customers-slide-item__subtitle">Louis Vuitton</span><p class="our-customers-slide-item__text">Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p><img class="decor-img-xl1 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl2 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl3 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl4 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xs1 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs2 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs3 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs4 decor-img" src="../../img/our-customers/decor-img-xs.svg"></div><div class="swiper-slide our-customers__swiper-item"><div class="our-customers-slide-item__avatar"><img src="../../img/our-customers/avatar2.svg" alt="avatar"></div><h4 class="our-customers-slide-item__title">Albert Florise</h4><span class="our-customers-slide-item__subtitle">Nintendo</span><p class="our-customers-slide-item__text">Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p><img class="decor-img-xl1 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl2 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl3 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl4 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xs1 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs2 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs3 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs4 decor-img" src="../../img/our-customers/decor-img-xs.svg"></div><div class="swiper-slide our-customers__swiper-item"><div class="our-customers-slide-item__avatar"><img src="../../img/our-customers/avatar3.svg" alt="avatar"></div><h4 class="our-customers-slide-item__title">Jenny Wilson</h4><span class="our-customers-slide-item__subtitle">Bank of America</span><p class="our-customers-slide-item__text">Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p><img class="decor-img-xl1 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl2 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl3 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl4 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xs1 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs2 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs3 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs4 decor-img" src="../../img/our-customers/decor-img-xs.svg"></div><div class="swiper-slide our-customers__swiper-item"><div class="our-customers-slide-item__avatar"><img src="../../img/our-customers/avatar1.svg" alt="avatar"></div><h4 class="our-customers-slide-item__title">Wade Warren</h4><span class="our-customers-slide-item__subtitle">Louis Vuitton</span><p class="our-customers-slide-item__text">Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p><img class="decor-img-xl1 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl2 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl3 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl4 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xs1 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs2 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs3 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs4 decor-img" src="../../img/our-customers/decor-img-xs.svg"></div><div class="swiper-slide our-customers__swiper-item"><div class="our-customers-slide-item__avatar"><img src="../../img/our-customers/avatar2.svg" alt="avatar"></div><h4 class="our-customers-slide-item__title">Albert Florise</h4><span class="our-customers-slide-item__subtitle">Nintendo</span><p class="our-customers-slide-item__text">Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p><img class="decor-img-xl1 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl2 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl3 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl4 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xs1 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs2 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs3 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs4 decor-img" src="../../img/our-customers/decor-img-xs.svg"></div><div class="swiper-slide our-customers__swiper-item"><div class="our-customers-slide-item__avatar"><img src="../../img/our-customers/avatar3.svg" alt="avatar"></div><h4 class="our-customers-slide-item__title">Jenny Wilson</h4><span class="our-customers-slide-item__subtitle">Bank of America</span><p class="our-customers-slide-item__text">Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.</p><img class="decor-img-xl1 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl2 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl3 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xl4 decor-img" src="../../img/our-customers/decor-img-xl.svg"><img class="decor-img-xs1 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs2 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs3 decor-img" src="../../img/our-customers/decor-img-xs.svg"><img class="decor-img-xs4 decor-img" src="../../img/our-customers/decor-img-xs.svg"></div></div></div><div class="swiper-pagination our-customers-swiper-pagination"></div></div></section>

src/pug/modules/our-customers.pug
include ../mixin/mixin.pug
section.our-customers
    .container
        h3.title-text Our Happy Customers
        p.subtitle-text Know about our clients, we are a woldwide corporate brand
    .container.container-our-customers__swiper
        .swiper.our-customers__swiper
            .swiper-wrapper.our-customers__swiper-list
                +sliderItems('../../img/our-customers/avatar1.svg', 'Wade Warren', 'Louis Vuitton', 'Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.')
                +sliderItems('../../img/our-customers/avatar2.svg', 'Albert Florise', 'Nintendo', 'Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.')
                +sliderItems('../../img/our-customers/avatar3.svg', 'Jenny Wilson', 'Bank of America', 'Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.')
                +sliderItems('../../img/our-customers/avatar1.svg', 'Wade Warren', 'Louis Vuitton', 'Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.')
                +sliderItems('../../img/our-customers/avatar2.svg', 'Albert Florise', 'Nintendo', 'Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.')
                +sliderItems('../../img/our-customers/avatar3.svg', 'Jenny Wilson', 'Bank of America', 'Necessary to deliver white glove, fully managed campaigns that surpass industry benchmarks.Take your career to next level.')
        .swiper-pagination.our-customers-swiper-pagination
