src/pug/modules/our-history.pug
section.our-history 
    .container(data-aos="fade-up")
        .our-history__text-content
            h3.title-text(data-aos="fade-up") Discover Our History
            p.our-history__text(data-aos="fade-up") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
            p.our-history__text(data-aos="fade-up") There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            .btn-watch-video__wrap
                button#explore-more.btn(data-aos="fade-up") Explore More
                a(href="#" data-aos="fade-up" data-aos-delay='200').btn-play-video
                    .btn-watch-video__img
                        include ../../img/icons/play.svg
                    .btn-watch-video__text Watch video
        .our-history__video
            .btn-play-video__our-history-wrap(data-aos="zoom-in" data-aos-offset="300")
                a.btn-play-video
                    include ../../img/icons/oh-play.svg

dist/pug/modules/our-history.html
<section class="our-history"> <div class="container" data-aos="fade-up"><div class="our-history__text-content"><h3 class="title-text" data-aos="fade-up">Discover Our History</h3><p class="our-history__text" data-aos="fade-up">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p><p class="our-history__text" data-aos="fade-up">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><div class="btn-watch-video__wrap"><button class="btn" id="explore-more" data-aos="fade-up">Explore More</button><a class="btn-play-video" href="#" data-aos="fade-up" data-aos-delay="200"><div class="btn-watch-video__img"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40px" height="40px" fill="#597193"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M512 256c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z"/></svg></div><div class="btn-watch-video__text">Watch video</div></a></div></div><div class="our-history__video"><div class="btn-play-video__our-history-wrap" data-aos="zoom-in" data-aos-offset="300"><a class="btn-play-video"><svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M45.0001 0.681824C20.6251 0.681824 0.681885 20.625 0.681885 45C0.681885 69.375 20.6251 89.3182 45.0001 89.3182C69.3751 89.3182 89.3182 69.375 89.3182 45C89.3182 20.625 69.3751 0.681824 45.0001 0.681824ZM62.358 48.6932L37.6137 61.9886C34.6592 63.4659 31.3353 61.6193 31.3353 58.2955V31.7045C31.3353 28.3807 35.0285 26.1648 37.6137 28.0114L62.358 41.3068C65.6819 42.7841 65.6819 47.2159 62.358 48.6932Z" fill="#F6FCFA"/>
</svg>
</a></div></div></div></section>
