src/pug/modules/populer-room.pug
section.populer-room
    h2.title-text Our Most Populer Room
    p.subtitle-text It is a long established fact that a reader will be distracted <br> by the readable content of a page.
    .container 
        ul.populer-room-list
            li.populer-room-item
                .populer-room-item__img-wrap
                    img(src="../../img/populer-room/item-img1.webp", alt="room1")
                .populer-room-item__content
                    h4.populer-room-item__title Deluxe Contrast Room
                    ul.populer-room-item__info 
                        li
                            include ../../img/icons/pr-size.svg
                            span 52 sqm
                        li
                            include ../../img/icons/pr-bed.svg
                            span 2 Bed
                        li
                            include ../../img/icons/pr-bath.svg
                            span 1 Bathroom
                    div.populer-room-item__price-wrap
                        span.price $200
                        i /
                        span Night
            li.populer-room-item
                .populer-room-item__img-wrap
                    img(src="../../img/populer-room/item-img2.webp", alt="room2")
                .populer-room-item__content
                    h4.populer-room-item__title Luxery Twin Room
                    ul.populer-room-item__info 
                        li
                            include ../../img/icons/pr-size.svg
                            span 52 sqm
                        li
                            include ../../img/icons/pr-bed.svg
                            span 2 Bed
                        li
                            include ../../img/icons/pr-bath.svg
                            span 1 Bathroom
                    div.populer-room-item__price-wrap
                        span.price $250
                        i /
                        span Night
            li.populer-room-item
                .populer-room-item__img-wrap
                    img(src="../../img/populer-room/item-img3.webp", alt="room3")
                .populer-room-item__content
                    h4.populer-room-item__title Luxery Twin Room
                    ul.populer-room-item__info 
                        li
                            include ../../img/icons/pr-size.svg
                            span 52 sqm
                        li
                            include ../../img/icons/pr-bed.svg
                            span 2 Bed
                        li
                            include ../../img/icons/pr-bath.svg
                            span 1 Bathroom
                    div.populer-room-item__price-wrap
                        span.price $280
                        i /
                        span Night

dist/pug/modules/populer-room.html
<!-- our-customers slider item--><section class="populer-room"><h2 class="title-text" data-aos="fade-up">Our Most Populer Room</h2><p class="subtitle-text" data-aos="fade-up">It is a long established fact that a reader will be distracted <br> by the readable content of a page.</p><div class="container"> <ul class="populer-room-list"><li class="populer-room-item populer-room-item1" data-aos="flip-left" data-aos-delay="200" data-aos-offset="300"><div class="vanilla__wrap"><div class="populer-room-item__img-wrap"><img src="../../img/populer-room/item-img1.webp" alt="roomImg"></div><div class="populer-room-item__content"><h4 class="populer-room-item__title">Deluxe Contrast Room</h4><ul class="populer-room-item__info"> <li><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.3125 0H0.9375C0.420536 0 0 0.420536 0 0.9375V11.0625C0 11.5795 0.420536 12 0.9375 12H10.3125C10.8295 12 11.25 11.5795 11.25 11.0625V0.9375C11.25 0.420536 10.8295 0 10.3125 0ZM10.875 11.0625C10.875 11.3726 10.6226 11.625 10.3125 11.625H0.9375C0.627364 11.625 0.375 11.3726 0.375 11.0625V0.9375C0.375 0.627364 0.627364 0.375 0.9375 0.375H10.3125C10.6226 0.375 10.875 0.627364 10.875 0.9375V11.0625Z" fill="black"/>
<path d="M10.0092 1.1394C9.98626 1.12986 9.9619 1.125 9.93754 1.125H8.06254C7.95908 1.125 7.87504 1.20879 7.87504 1.3125C7.87504 1.41621 7.95908 1.5 8.06254 1.5H9.48494L6.80487 4.17986C6.73155 4.25318 6.73155 4.37171 6.80487 4.44495C6.84145 4.48153 6.8895 4.49994 6.93746 4.49994C6.98543 4.49994 7.03347 4.48153 7.07005 4.44503L9.74991 1.76496V3.18737C9.74991 3.29108 9.83395 3.37487 9.93741 3.37487C10.0409 3.37487 10.1249 3.29108 10.1249 3.18737V1.31237C10.1249 1.28801 10.1199 1.26365 10.1105 1.24072C10.0915 1.19485 10.0549 1.15827 10.0091 1.13927L10.0092 1.1394Z" fill="black"/>
<path d="M4.17986 7.55485L1.5 10.2349V8.81252C1.5 8.70881 1.41596 8.62502 1.3125 8.62502C1.20904 8.62502 1.125 8.70881 1.125 8.81252V10.6875C1.125 10.7119 1.13002 10.7362 1.1394 10.7592C1.15831 10.8051 1.19489 10.8417 1.24085 10.8606C1.26378 10.87 1.28814 10.875 1.3125 10.875H3.1875C3.29096 10.875 3.375 10.7912 3.375 10.6875C3.375 10.5838 3.29096 10.5 3.1875 10.5H1.76509L4.44495 7.82016C4.51828 7.74683 4.51828 7.62831 4.44495 7.55507C4.37171 7.48166 4.25318 7.48166 4.17986 7.55498L4.17986 7.55485Z" fill="black"/>
</svg>
<span>52 sqm</span></li><li><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3829 2.60001H7.58312C7.46183 2.60001 7.36651 2.69533 7.36651 2.81662V6.49991H1.73319V0.216612C1.73319 0.0953211 1.63787 0 1.51658 0H0.216612C0.0953211 0 0 0.0953211 0 0.216612V11.4829C0 11.6042 0.0953211 11.6995 0.216612 11.6995H1.51658C1.63787 11.6995 1.73319 11.6042 1.73319 11.4829V9.09955H16.0328V11.483C16.0328 11.6043 16.1282 11.6996 16.2495 11.6996H17.5494C17.6707 11.6996 17.766 11.6043 17.766 11.483L17.7662 4.98319C17.7662 3.67014 16.6959 2.59986 15.3829 2.59986L15.3829 2.60001ZM7.36659 8.6664H1.51673C1.39544 8.6664 1.30012 8.76172 1.30012 8.88302V11.2663H0.433521V0.433149H1.30012L1.29997 6.71645C1.29997 6.83774 1.39529 6.93306 1.51658 6.93306H7.36644L7.36659 8.6664ZM17.3329 11.2663H16.4663V8.88316C16.4663 8.76187 16.371 8.66655 16.2497 8.66655L7.79988 8.66641V3.03309L15.3832 3.03323C16.4578 3.03323 17.3331 3.90852 17.3331 4.98319L17.3329 11.2663Z" fill="black"/>
<path d="M2.59985 3.68347C2.59985 4.75814 3.47514 5.63343 4.54981 5.63343C5.62447 5.63343 6.49976 4.75814 6.49976 3.68347C6.49976 2.60881 5.62447 1.73352 4.54981 1.73352C3.47514 1.73352 2.59985 2.60881 2.59985 3.68347ZM6.06653 3.68347C6.06653 4.51976 5.38624 5.20005 4.54995 5.20005C3.71367 5.20005 3.03337 4.51976 3.03337 3.68347C3.03337 2.84718 3.71367 2.16689 4.54995 2.16689C5.38624 2.16675 6.06653 2.84704 6.06653 3.68347Z" fill="black"/>
</svg>
<span>2 Bed</span></li><li><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.173 4.03894H2.19761V1.34779C2.19761 0.834285 2.61548 0.416559 3.12884 0.416559C3.52001 0.416559 3.87219 0.663861 4.00502 1.03206L4.07273 1.21979L3.68172 1.36074C3.53642 1.41304 3.42032 1.51883 3.35464 1.65861C3.28897 1.79853 3.28156 1.9556 3.33415 2.10062L3.55385 2.71002C3.57259 2.76204 3.61124 2.80447 3.66108 2.82801C3.68912 2.84109 3.71949 2.84777 3.74971 2.84777C3.77354 2.84777 3.79752 2.8437 3.82033 2.83542L5.69024 2.16107C5.74225 2.14233 5.78468 2.10368 5.80822 2.05369C5.83162 2.00386 5.83423 1.94646 5.81549 1.89444L5.59564 1.28504C5.54319 1.13974 5.43741 1.02379 5.29778 0.958111C5.158 0.892146 5.00078 0.884878 4.85591 0.937624L4.46459 1.07871L4.39674 0.890837C4.20465 0.358024 3.69509 0 3.12883 0C2.38548 0 1.78103 0.604604 1.78103 1.34781V4.03895H1.54419C1.21624 4.03895 0.908335 4.16624 0.675704 4.39858C0.445111 4.63251 0.318115 4.94013 0.318115 5.26501C0.318115 5.57073 0.432612 5.86147 0.631532 6.08335C0.631387 6.08727 0.629353 6.09047 0.629353 6.09439C0.629353 6.156 0.65725 6.20991 0.699677 6.24812V7.07896C0.699677 8.53795 1.68336 9.78566 3.07245 10.1396L2.76238 10.8659C2.68595 11.0429 2.68319 11.2384 2.75468 11.4162C2.82588 11.5936 2.96275 11.7325 3.1393 11.8069C3.23287 11.8466 3.32703 11.8668 3.419 11.8668C3.70786 11.8668 3.96707 11.6949 4.07896 11.4296L4.55482 10.3123C4.56485 10.2885 4.57008 10.2647 4.57763 10.241H13.1397C13.1473 10.2648 13.1525 10.2887 13.1627 10.3126L13.6381 11.429C13.7501 11.6949 14.0093 11.8668 14.2982 11.8668C14.3902 11.8668 14.4839 11.8466 14.5774 11.8072C14.7544 11.7326 14.8913 11.5936 14.9625 11.4162C15.0339 11.2384 15.0312 11.0429 14.9552 10.8668L14.6447 10.1396C16.0341 9.78518 17.0175 8.53764 17.0175 7.0788V6.15437C17.0252 6.14711 17.0329 6.13955 17.0405 6.13199C17.0409 6.13156 17.0413 6.13141 17.0415 6.13098C17.2721 5.89718 17.3991 5.58957 17.3991 5.26499C17.3991 4.58889 16.849 4.03893 16.173 4.03893L16.173 4.03894ZM4.99708 1.32934C5.01495 1.3228 5.03326 1.31975 5.05186 1.31975C5.07525 1.31975 5.0985 1.32484 5.12015 1.33501C5.15923 1.35346 5.18888 1.38587 5.20355 1.42655L5.35263 1.83992L3.87478 2.37288L3.7257 1.95936C3.71103 1.91882 3.71306 1.87494 3.73137 1.83615C3.74968 1.79706 3.78208 1.76756 3.82276 1.75289L4.40992 1.54118H4.41007C4.41007 1.54118 4.41021 1.54118 4.41021 1.54104L4.99708 1.32934ZM14.9682 4.45551V7.43114H12.7244V4.45551H14.9682ZM0.971216 4.69206C1.12393 4.5395 1.32735 4.45551 1.54398 4.45551H12.3081V5.88601H1.02657C0.843484 5.73446 0.734947 5.50734 0.734947 5.265C0.734947 5.05039 0.819366 4.84653 0.971499 4.69209L0.971216 4.69206ZM3.69547 11.2671C3.64854 11.3784 3.53985 11.4501 3.41896 11.4501C3.38278 11.4501 3.34456 11.4414 3.30156 11.4231C3.22774 11.392 3.17079 11.3345 3.141 11.2608C3.11136 11.187 3.11267 11.1053 3.14507 11.0304L3.49147 10.2187C3.50513 10.2203 3.51864 10.2197 3.5323 10.2212C3.64331 10.2331 3.75417 10.2411 3.86417 10.2411H4.1321L3.69547 11.2671ZM14.5757 11.2608C14.546 11.3345 14.4891 11.392 14.4151 11.4231C14.415 11.4233 14.415 11.4233 14.4147 11.4233C14.3721 11.4414 14.3339 11.4501 14.2977 11.4501C14.1768 11.4501 14.0683 11.3784 14.0211 11.2665L13.5846 10.2411H13.8525C13.9627 10.2411 14.0738 10.233 14.185 10.2212C14.1985 10.2197 14.2117 10.2203 14.2252 10.2187L14.572 11.0313C14.604 11.1054 14.6055 11.1869 14.5757 11.2608L14.5757 11.2608ZM16.745 5.83819C16.7123 5.87074 16.6774 5.89907 16.6408 5.92566C16.5677 5.97855 16.5371 6.07271 16.565 6.15858C16.573 6.18299 16.5852 6.20537 16.6006 6.22469V7.07892C16.6006 8.42208 15.641 9.5598 14.3183 9.78428C14.1632 9.81087 14.0065 9.82453 13.8525 9.82453H13.3106L4.4059 9.82438H3.86394C3.70992 9.82438 3.55328 9.81072 3.39752 9.78384C2.07542 9.55965 1.11599 8.42194 1.11599 7.07875V6.30255H12.3079V7.63946C12.3079 7.75454 12.401 7.84782 12.5163 7.84782H15.1766C15.2917 7.84782 15.385 7.75469 15.385 7.63946L15.3848 4.45545H16.173C16.6192 4.45545 16.9823 4.81856 16.9823 5.26494C16.9823 5.47911 16.8982 5.68266 16.7452 5.83815L16.745 5.83819Z" fill="black"/>
</svg>
<span>1 Bathroom</span></li></ul><div class="populer-room-item__price-wrap"><span class="price">$200</span><i>/</i><span>Night</span></div></div></div></li><li class="populer-room-item populer-room-item2" data-aos="flip-left" data-aos-delay="500" data-aos-anchor=".populer-room-item1" data-aos-offset="300"><div class="vanilla__wrap"><div class="populer-room-item__img-wrap"><img src="../../img/populer-room/item-img2.webp" alt="roomImg"></div><div class="populer-room-item__content"><h4 class="populer-room-item__title">Luxery Twin Room</h4><ul class="populer-room-item__info"> <li><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.3125 0H0.9375C0.420536 0 0 0.420536 0 0.9375V11.0625C0 11.5795 0.420536 12 0.9375 12H10.3125C10.8295 12 11.25 11.5795 11.25 11.0625V0.9375C11.25 0.420536 10.8295 0 10.3125 0ZM10.875 11.0625C10.875 11.3726 10.6226 11.625 10.3125 11.625H0.9375C0.627364 11.625 0.375 11.3726 0.375 11.0625V0.9375C0.375 0.627364 0.627364 0.375 0.9375 0.375H10.3125C10.6226 0.375 10.875 0.627364 10.875 0.9375V11.0625Z" fill="black"/>
<path d="M10.0092 1.1394C9.98626 1.12986 9.9619 1.125 9.93754 1.125H8.06254C7.95908 1.125 7.87504 1.20879 7.87504 1.3125C7.87504 1.41621 7.95908 1.5 8.06254 1.5H9.48494L6.80487 4.17986C6.73155 4.25318 6.73155 4.37171 6.80487 4.44495C6.84145 4.48153 6.8895 4.49994 6.93746 4.49994C6.98543 4.49994 7.03347 4.48153 7.07005 4.44503L9.74991 1.76496V3.18737C9.74991 3.29108 9.83395 3.37487 9.93741 3.37487C10.0409 3.37487 10.1249 3.29108 10.1249 3.18737V1.31237C10.1249 1.28801 10.1199 1.26365 10.1105 1.24072C10.0915 1.19485 10.0549 1.15827 10.0091 1.13927L10.0092 1.1394Z" fill="black"/>
<path d="M4.17986 7.55485L1.5 10.2349V8.81252C1.5 8.70881 1.41596 8.62502 1.3125 8.62502C1.20904 8.62502 1.125 8.70881 1.125 8.81252V10.6875C1.125 10.7119 1.13002 10.7362 1.1394 10.7592C1.15831 10.8051 1.19489 10.8417 1.24085 10.8606C1.26378 10.87 1.28814 10.875 1.3125 10.875H3.1875C3.29096 10.875 3.375 10.7912 3.375 10.6875C3.375 10.5838 3.29096 10.5 3.1875 10.5H1.76509L4.44495 7.82016C4.51828 7.74683 4.51828 7.62831 4.44495 7.55507C4.37171 7.48166 4.25318 7.48166 4.17986 7.55498L4.17986 7.55485Z" fill="black"/>
</svg>
<span>52 sqm</span></li><li><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3829 2.60001H7.58312C7.46183 2.60001 7.36651 2.69533 7.36651 2.81662V6.49991H1.73319V0.216612C1.73319 0.0953211 1.63787 0 1.51658 0H0.216612C0.0953211 0 0 0.0953211 0 0.216612V11.4829C0 11.6042 0.0953211 11.6995 0.216612 11.6995H1.51658C1.63787 11.6995 1.73319 11.6042 1.73319 11.4829V9.09955H16.0328V11.483C16.0328 11.6043 16.1282 11.6996 16.2495 11.6996H17.5494C17.6707 11.6996 17.766 11.6043 17.766 11.483L17.7662 4.98319C17.7662 3.67014 16.6959 2.59986 15.3829 2.59986L15.3829 2.60001ZM7.36659 8.6664H1.51673C1.39544 8.6664 1.30012 8.76172 1.30012 8.88302V11.2663H0.433521V0.433149H1.30012L1.29997 6.71645C1.29997 6.83774 1.39529 6.93306 1.51658 6.93306H7.36644L7.36659 8.6664ZM17.3329 11.2663H16.4663V8.88316C16.4663 8.76187 16.371 8.66655 16.2497 8.66655L7.79988 8.66641V3.03309L15.3832 3.03323C16.4578 3.03323 17.3331 3.90852 17.3331 4.98319L17.3329 11.2663Z" fill="black"/>
<path d="M2.59985 3.68347C2.59985 4.75814 3.47514 5.63343 4.54981 5.63343C5.62447 5.63343 6.49976 4.75814 6.49976 3.68347C6.49976 2.60881 5.62447 1.73352 4.54981 1.73352C3.47514 1.73352 2.59985 2.60881 2.59985 3.68347ZM6.06653 3.68347C6.06653 4.51976 5.38624 5.20005 4.54995 5.20005C3.71367 5.20005 3.03337 4.51976 3.03337 3.68347C3.03337 2.84718 3.71367 2.16689 4.54995 2.16689C5.38624 2.16675 6.06653 2.84704 6.06653 3.68347Z" fill="black"/>
</svg>
<span>2 Bed</span></li><li><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.173 4.03894H2.19761V1.34779C2.19761 0.834285 2.61548 0.416559 3.12884 0.416559C3.52001 0.416559 3.87219 0.663861 4.00502 1.03206L4.07273 1.21979L3.68172 1.36074C3.53642 1.41304 3.42032 1.51883 3.35464 1.65861C3.28897 1.79853 3.28156 1.9556 3.33415 2.10062L3.55385 2.71002C3.57259 2.76204 3.61124 2.80447 3.66108 2.82801C3.68912 2.84109 3.71949 2.84777 3.74971 2.84777C3.77354 2.84777 3.79752 2.8437 3.82033 2.83542L5.69024 2.16107C5.74225 2.14233 5.78468 2.10368 5.80822 2.05369C5.83162 2.00386 5.83423 1.94646 5.81549 1.89444L5.59564 1.28504C5.54319 1.13974 5.43741 1.02379 5.29778 0.958111C5.158 0.892146 5.00078 0.884878 4.85591 0.937624L4.46459 1.07871L4.39674 0.890837C4.20465 0.358024 3.69509 0 3.12883 0C2.38548 0 1.78103 0.604604 1.78103 1.34781V4.03895H1.54419C1.21624 4.03895 0.908335 4.16624 0.675704 4.39858C0.445111 4.63251 0.318115 4.94013 0.318115 5.26501C0.318115 5.57073 0.432612 5.86147 0.631532 6.08335C0.631387 6.08727 0.629353 6.09047 0.629353 6.09439C0.629353 6.156 0.65725 6.20991 0.699677 6.24812V7.07896C0.699677 8.53795 1.68336 9.78566 3.07245 10.1396L2.76238 10.8659C2.68595 11.0429 2.68319 11.2384 2.75468 11.4162C2.82588 11.5936 2.96275 11.7325 3.1393 11.8069C3.23287 11.8466 3.32703 11.8668 3.419 11.8668C3.70786 11.8668 3.96707 11.6949 4.07896 11.4296L4.55482 10.3123C4.56485 10.2885 4.57008 10.2647 4.57763 10.241H13.1397C13.1473 10.2648 13.1525 10.2887 13.1627 10.3126L13.6381 11.429C13.7501 11.6949 14.0093 11.8668 14.2982 11.8668C14.3902 11.8668 14.4839 11.8466 14.5774 11.8072C14.7544 11.7326 14.8913 11.5936 14.9625 11.4162C15.0339 11.2384 15.0312 11.0429 14.9552 10.8668L14.6447 10.1396C16.0341 9.78518 17.0175 8.53764 17.0175 7.0788V6.15437C17.0252 6.14711 17.0329 6.13955 17.0405 6.13199C17.0409 6.13156 17.0413 6.13141 17.0415 6.13098C17.2721 5.89718 17.3991 5.58957 17.3991 5.26499C17.3991 4.58889 16.849 4.03893 16.173 4.03893L16.173 4.03894ZM4.99708 1.32934C5.01495 1.3228 5.03326 1.31975 5.05186 1.31975C5.07525 1.31975 5.0985 1.32484 5.12015 1.33501C5.15923 1.35346 5.18888 1.38587 5.20355 1.42655L5.35263 1.83992L3.87478 2.37288L3.7257 1.95936C3.71103 1.91882 3.71306 1.87494 3.73137 1.83615C3.74968 1.79706 3.78208 1.76756 3.82276 1.75289L4.40992 1.54118H4.41007C4.41007 1.54118 4.41021 1.54118 4.41021 1.54104L4.99708 1.32934ZM14.9682 4.45551V7.43114H12.7244V4.45551H14.9682ZM0.971216 4.69206C1.12393 4.5395 1.32735 4.45551 1.54398 4.45551H12.3081V5.88601H1.02657C0.843484 5.73446 0.734947 5.50734 0.734947 5.265C0.734947 5.05039 0.819366 4.84653 0.971499 4.69209L0.971216 4.69206ZM3.69547 11.2671C3.64854 11.3784 3.53985 11.4501 3.41896 11.4501C3.38278 11.4501 3.34456 11.4414 3.30156 11.4231C3.22774 11.392 3.17079 11.3345 3.141 11.2608C3.11136 11.187 3.11267 11.1053 3.14507 11.0304L3.49147 10.2187C3.50513 10.2203 3.51864 10.2197 3.5323 10.2212C3.64331 10.2331 3.75417 10.2411 3.86417 10.2411H4.1321L3.69547 11.2671ZM14.5757 11.2608C14.546 11.3345 14.4891 11.392 14.4151 11.4231C14.415 11.4233 14.415 11.4233 14.4147 11.4233C14.3721 11.4414 14.3339 11.4501 14.2977 11.4501C14.1768 11.4501 14.0683 11.3784 14.0211 11.2665L13.5846 10.2411H13.8525C13.9627 10.2411 14.0738 10.233 14.185 10.2212C14.1985 10.2197 14.2117 10.2203 14.2252 10.2187L14.572 11.0313C14.604 11.1054 14.6055 11.1869 14.5757 11.2608L14.5757 11.2608ZM16.745 5.83819C16.7123 5.87074 16.6774 5.89907 16.6408 5.92566C16.5677 5.97855 16.5371 6.07271 16.565 6.15858C16.573 6.18299 16.5852 6.20537 16.6006 6.22469V7.07892C16.6006 8.42208 15.641 9.5598 14.3183 9.78428C14.1632 9.81087 14.0065 9.82453 13.8525 9.82453H13.3106L4.4059 9.82438H3.86394C3.70992 9.82438 3.55328 9.81072 3.39752 9.78384C2.07542 9.55965 1.11599 8.42194 1.11599 7.07875V6.30255H12.3079V7.63946C12.3079 7.75454 12.401 7.84782 12.5163 7.84782H15.1766C15.2917 7.84782 15.385 7.75469 15.385 7.63946L15.3848 4.45545H16.173C16.6192 4.45545 16.9823 4.81856 16.9823 5.26494C16.9823 5.47911 16.8982 5.68266 16.7452 5.83815L16.745 5.83819Z" fill="black"/>
</svg>
<span>1 Bathroom</span></li></ul><div class="populer-room-item__price-wrap"><span class="price">$250</span><i>/</i><span>Night</span></div></div></div></li><li class="populer-room-item populer-room-item3" data-aos="flip-left" data-aos-delay="800" data-aos-anchor=".populer-room-item2" data-aos-offset="300"><div class="vanilla__wrap"><div class="populer-room-item__img-wrap"><img src="../../img/populer-room/item-img3.webp" alt="roomImg"></div><div class="populer-room-item__content"><h4 class="populer-room-item__title">Single Contrast Room</h4><ul class="populer-room-item__info"> <li><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.3125 0H0.9375C0.420536 0 0 0.420536 0 0.9375V11.0625C0 11.5795 0.420536 12 0.9375 12H10.3125C10.8295 12 11.25 11.5795 11.25 11.0625V0.9375C11.25 0.420536 10.8295 0 10.3125 0ZM10.875 11.0625C10.875 11.3726 10.6226 11.625 10.3125 11.625H0.9375C0.627364 11.625 0.375 11.3726 0.375 11.0625V0.9375C0.375 0.627364 0.627364 0.375 0.9375 0.375H10.3125C10.6226 0.375 10.875 0.627364 10.875 0.9375V11.0625Z" fill="black"/>
<path d="M10.0092 1.1394C9.98626 1.12986 9.9619 1.125 9.93754 1.125H8.06254C7.95908 1.125 7.87504 1.20879 7.87504 1.3125C7.87504 1.41621 7.95908 1.5 8.06254 1.5H9.48494L6.80487 4.17986C6.73155 4.25318 6.73155 4.37171 6.80487 4.44495C6.84145 4.48153 6.8895 4.49994 6.93746 4.49994C6.98543 4.49994 7.03347 4.48153 7.07005 4.44503L9.74991 1.76496V3.18737C9.74991 3.29108 9.83395 3.37487 9.93741 3.37487C10.0409 3.37487 10.1249 3.29108 10.1249 3.18737V1.31237C10.1249 1.28801 10.1199 1.26365 10.1105 1.24072C10.0915 1.19485 10.0549 1.15827 10.0091 1.13927L10.0092 1.1394Z" fill="black"/>
<path d="M4.17986 7.55485L1.5 10.2349V8.81252C1.5 8.70881 1.41596 8.62502 1.3125 8.62502C1.20904 8.62502 1.125 8.70881 1.125 8.81252V10.6875C1.125 10.7119 1.13002 10.7362 1.1394 10.7592C1.15831 10.8051 1.19489 10.8417 1.24085 10.8606C1.26378 10.87 1.28814 10.875 1.3125 10.875H3.1875C3.29096 10.875 3.375 10.7912 3.375 10.6875C3.375 10.5838 3.29096 10.5 3.1875 10.5H1.76509L4.44495 7.82016C4.51828 7.74683 4.51828 7.62831 4.44495 7.55507C4.37171 7.48166 4.25318 7.48166 4.17986 7.55498L4.17986 7.55485Z" fill="black"/>
</svg>
<span>52 sqm</span></li><li><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3829 2.60001H7.58312C7.46183 2.60001 7.36651 2.69533 7.36651 2.81662V6.49991H1.73319V0.216612C1.73319 0.0953211 1.63787 0 1.51658 0H0.216612C0.0953211 0 0 0.0953211 0 0.216612V11.4829C0 11.6042 0.0953211 11.6995 0.216612 11.6995H1.51658C1.63787 11.6995 1.73319 11.6042 1.73319 11.4829V9.09955H16.0328V11.483C16.0328 11.6043 16.1282 11.6996 16.2495 11.6996H17.5494C17.6707 11.6996 17.766 11.6043 17.766 11.483L17.7662 4.98319C17.7662 3.67014 16.6959 2.59986 15.3829 2.59986L15.3829 2.60001ZM7.36659 8.6664H1.51673C1.39544 8.6664 1.30012 8.76172 1.30012 8.88302V11.2663H0.433521V0.433149H1.30012L1.29997 6.71645C1.29997 6.83774 1.39529 6.93306 1.51658 6.93306H7.36644L7.36659 8.6664ZM17.3329 11.2663H16.4663V8.88316C16.4663 8.76187 16.371 8.66655 16.2497 8.66655L7.79988 8.66641V3.03309L15.3832 3.03323C16.4578 3.03323 17.3331 3.90852 17.3331 4.98319L17.3329 11.2663Z" fill="black"/>
<path d="M2.59985 3.68347C2.59985 4.75814 3.47514 5.63343 4.54981 5.63343C5.62447 5.63343 6.49976 4.75814 6.49976 3.68347C6.49976 2.60881 5.62447 1.73352 4.54981 1.73352C3.47514 1.73352 2.59985 2.60881 2.59985 3.68347ZM6.06653 3.68347C6.06653 4.51976 5.38624 5.20005 4.54995 5.20005C3.71367 5.20005 3.03337 4.51976 3.03337 3.68347C3.03337 2.84718 3.71367 2.16689 4.54995 2.16689C5.38624 2.16675 6.06653 2.84704 6.06653 3.68347Z" fill="black"/>
</svg>
<span>2 Bed</span></li><li><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.173 4.03894H2.19761V1.34779C2.19761 0.834285 2.61548 0.416559 3.12884 0.416559C3.52001 0.416559 3.87219 0.663861 4.00502 1.03206L4.07273 1.21979L3.68172 1.36074C3.53642 1.41304 3.42032 1.51883 3.35464 1.65861C3.28897 1.79853 3.28156 1.9556 3.33415 2.10062L3.55385 2.71002C3.57259 2.76204 3.61124 2.80447 3.66108 2.82801C3.68912 2.84109 3.71949 2.84777 3.74971 2.84777C3.77354 2.84777 3.79752 2.8437 3.82033 2.83542L5.69024 2.16107C5.74225 2.14233 5.78468 2.10368 5.80822 2.05369C5.83162 2.00386 5.83423 1.94646 5.81549 1.89444L5.59564 1.28504C5.54319 1.13974 5.43741 1.02379 5.29778 0.958111C5.158 0.892146 5.00078 0.884878 4.85591 0.937624L4.46459 1.07871L4.39674 0.890837C4.20465 0.358024 3.69509 0 3.12883 0C2.38548 0 1.78103 0.604604 1.78103 1.34781V4.03895H1.54419C1.21624 4.03895 0.908335 4.16624 0.675704 4.39858C0.445111 4.63251 0.318115 4.94013 0.318115 5.26501C0.318115 5.57073 0.432612 5.86147 0.631532 6.08335C0.631387 6.08727 0.629353 6.09047 0.629353 6.09439C0.629353 6.156 0.65725 6.20991 0.699677 6.24812V7.07896C0.699677 8.53795 1.68336 9.78566 3.07245 10.1396L2.76238 10.8659C2.68595 11.0429 2.68319 11.2384 2.75468 11.4162C2.82588 11.5936 2.96275 11.7325 3.1393 11.8069C3.23287 11.8466 3.32703 11.8668 3.419 11.8668C3.70786 11.8668 3.96707 11.6949 4.07896 11.4296L4.55482 10.3123C4.56485 10.2885 4.57008 10.2647 4.57763 10.241H13.1397C13.1473 10.2648 13.1525 10.2887 13.1627 10.3126L13.6381 11.429C13.7501 11.6949 14.0093 11.8668 14.2982 11.8668C14.3902 11.8668 14.4839 11.8466 14.5774 11.8072C14.7544 11.7326 14.8913 11.5936 14.9625 11.4162C15.0339 11.2384 15.0312 11.0429 14.9552 10.8668L14.6447 10.1396C16.0341 9.78518 17.0175 8.53764 17.0175 7.0788V6.15437C17.0252 6.14711 17.0329 6.13955 17.0405 6.13199C17.0409 6.13156 17.0413 6.13141 17.0415 6.13098C17.2721 5.89718 17.3991 5.58957 17.3991 5.26499C17.3991 4.58889 16.849 4.03893 16.173 4.03893L16.173 4.03894ZM4.99708 1.32934C5.01495 1.3228 5.03326 1.31975 5.05186 1.31975C5.07525 1.31975 5.0985 1.32484 5.12015 1.33501C5.15923 1.35346 5.18888 1.38587 5.20355 1.42655L5.35263 1.83992L3.87478 2.37288L3.7257 1.95936C3.71103 1.91882 3.71306 1.87494 3.73137 1.83615C3.74968 1.79706 3.78208 1.76756 3.82276 1.75289L4.40992 1.54118H4.41007C4.41007 1.54118 4.41021 1.54118 4.41021 1.54104L4.99708 1.32934ZM14.9682 4.45551V7.43114H12.7244V4.45551H14.9682ZM0.971216 4.69206C1.12393 4.5395 1.32735 4.45551 1.54398 4.45551H12.3081V5.88601H1.02657C0.843484 5.73446 0.734947 5.50734 0.734947 5.265C0.734947 5.05039 0.819366 4.84653 0.971499 4.69209L0.971216 4.69206ZM3.69547 11.2671C3.64854 11.3784 3.53985 11.4501 3.41896 11.4501C3.38278 11.4501 3.34456 11.4414 3.30156 11.4231C3.22774 11.392 3.17079 11.3345 3.141 11.2608C3.11136 11.187 3.11267 11.1053 3.14507 11.0304L3.49147 10.2187C3.50513 10.2203 3.51864 10.2197 3.5323 10.2212C3.64331 10.2331 3.75417 10.2411 3.86417 10.2411H4.1321L3.69547 11.2671ZM14.5757 11.2608C14.546 11.3345 14.4891 11.392 14.4151 11.4231C14.415 11.4233 14.415 11.4233 14.4147 11.4233C14.3721 11.4414 14.3339 11.4501 14.2977 11.4501C14.1768 11.4501 14.0683 11.3784 14.0211 11.2665L13.5846 10.2411H13.8525C13.9627 10.2411 14.0738 10.233 14.185 10.2212C14.1985 10.2197 14.2117 10.2203 14.2252 10.2187L14.572 11.0313C14.604 11.1054 14.6055 11.1869 14.5757 11.2608L14.5757 11.2608ZM16.745 5.83819C16.7123 5.87074 16.6774 5.89907 16.6408 5.92566C16.5677 5.97855 16.5371 6.07271 16.565 6.15858C16.573 6.18299 16.5852 6.20537 16.6006 6.22469V7.07892C16.6006 8.42208 15.641 9.5598 14.3183 9.78428C14.1632 9.81087 14.0065 9.82453 13.8525 9.82453H13.3106L4.4059 9.82438H3.86394C3.70992 9.82438 3.55328 9.81072 3.39752 9.78384C2.07542 9.55965 1.11599 8.42194 1.11599 7.07875V6.30255H12.3079V7.63946C12.3079 7.75454 12.401 7.84782 12.5163 7.84782H15.1766C15.2917 7.84782 15.385 7.75469 15.385 7.63946L15.3848 4.45545H16.173C16.6192 4.45545 16.9823 4.81856 16.9823 5.26494C16.9823 5.47911 16.8982 5.68266 16.7452 5.83815L16.745 5.83819Z" fill="black"/>
</svg>
<span>1 Bathroom</span></li></ul><div class="populer-room-item__price-wrap"><span class="price">$280</span><i>/</i><span>Night</span></div></div></div></li></ul></div></section>
