dist/pug/modules/subscription.html
<section class="subscription"><div class="container" data-aos="fade-up"><h6 class="subscription-overhead" data-aos="fade-up">Stay in Touch</h6><h2 class="title-text" data-aos="fade-up">Signup to receive news and <br> updates from our hotel.</h2><div class="subscription-form" data-aos="fade-up"> <form action="#" id="sendEmail"><input type="mail" placeholder="Enter Your Email Address" id="input-send-mail"><input type="submit" value="subscribe"></form></div><img class="subscription-img__x1" src="../../img/icons/subscription-img__x.svg" alt="img-x" data-aos="fade-up-right" data-aos-delay="50" data-aos-offset="60"><img class="subscription-img__x2" src="../../img/icons/subscription-img__x.svg" alt="img-x" data-aos="fade-up-right" data-aos-delay="100" data-aos-offset="60"><img class="subscription-img__x3" src="../../img/icons/subscription-img__x.svg" alt="img-x" data-aos="fade-up-right" data-aos-delay="150" data-aos-offset="60"><img class="subscription-img__x4" src="../../img/icons/subscription-img__x.svg" alt="img-x" data-aos="fade-up-right" data-aos-delay="200" data-aos-offset="60"><img class="subscription-img__m1" src="../../img/icons/subscription-img__m.svg" alt="img-x" data-aos="fade-up-right" data-aos-delay="50"><img class="subscription-img__m2" src="../../img/icons/subscription-img__m.svg" alt="img-x" data-aos="fade-up-right" data-aos-delay="100"><img class="subscription-img__m3" src="../../img/icons/subscription-img__m.svg" alt="img-x" data-aos="fade-up-right" data-aos-delay="150"><img class="subscription-img__m4" src="../../img/icons/subscription-img__m.svg" alt="img-x" data-aos="fade-up-right" data-aos-delay="200"></div></section>

src/pug/modules/subscription.pug
section.subscription
    .container
        h6.subscription-overhead Stay in Touch
        h2.title-text Signup to receive news and <br> updates from our hotel.
        .subscription-form 
            form(action="#")
                input(type="mail" placeholder="Enter Your Email Address")
                input(type="submit" value="subscribe") 
        img(src="../../img/icons/subscription-img__x.svg", alt="img-x").subscription-img__x1
        img(src="../../img/icons/subscription-img__x.svg", alt="img-x").subscription-img__x2
        img(src="../../img/icons/subscription-img__x.svg", alt="img-x").subscription-img__x3
        img(src="../../img/icons/subscription-img__x.svg", alt="img-x").subscription-img__x4
        img(src="../../img/icons/subscription-img__m.svg", alt="img-x").subscription-img__m1
        img(src="../../img/icons/subscription-img__m.svg", alt="img-x").subscription-img__m2
        img(src="../../img/icons/subscription-img__m.svg", alt="img-x").subscription-img__m3
        img(src="../../img/icons/subscription-img__m.svg", alt="img-x").subscription-img__m4
